<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>New email template 2021-04-13</title>
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .es-button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .es-desk-hidden {
      display: none;
      float: left;
      overflow: hidden;
      width: 0;
      max-height: 0;
      line-height: 0;
      mso-hide: all;
    }

    @media only screen and (max-width:600px) {

      p,
      ul li,
      ol li,
      a {
        line-height: 150% !important
      }

      h1 {
        font-size: 30px !important;
        text-align: center;
        line-height: 120% !important
      }

      h2 {
        font-size: 26px !important;
        text-align: center;
        line-height: 120% !important
      }

      h3 {
        font-size: 20px !important;
        text-align: center;
        line-height: 120% !important
      }

      .es-header-body h1 a,
      .es-content-body h1 a,
      .es-footer-body h1 a {
        font-size: 30px !important
      }

      .es-header-body h2 a,
      .es-content-body h2 a,
      .es-footer-body h2 a {
        font-size: 26px !important
      }

      .es-header-body h3 a,
      .es-content-body h3 a,
      .es-footer-body h3 a {
        font-size: 20px !important
      }

      .es-menu td a {
        font-size: 16px !important
      }

      .es-header-body p,
      .es-header-body ul li,
      .es-header-body ol li,
      .es-header-body a {
        font-size: 14px !important
      }

      .es-content-body p,
      .es-content-body ul li,
      .es-content-body ol li,
      .es-content-body a {
        font-size: 16px !important
      }

      .es-footer-body p,
      .es-footer-body ul li,
      .es-footer-body ol li,
      .es-footer-body a {
        font-size: 14px !important
      }

      .es-infoblock p,
      .es-infoblock ul li,
      .es-infoblock ol li,
      .es-infoblock a {
        font-size: 12px !important
      }

      *[class="gmail-fix"] {
        display: none !important
      }

      .es-m-txt-c,
      .es-m-txt-c h1,
      .es-m-txt-c h2,
      .es-m-txt-c h3 {
        text-align: center !important
      }

      .es-m-txt-r,
      .es-m-txt-r h1,
      .es-m-txt-r h2,
      .es-m-txt-r h3 {
        text-align: right !important
      }

      .es-m-txt-l,
      .es-m-txt-l h1,
      .es-m-txt-l h2,
      .es-m-txt-l h3 {
        text-align: left !important
      }

      .es-m-txt-r img,
      .es-m-txt-c img,
      .es-m-txt-l img {
        display: inline !important
      }

      .es-button-border {
        display: block !important
      }

      a.es-button,
      button.es-button {
        font-size: 18px !important;
        display: block !important;
        border-right-width: 0px !important;
        border-left-width: 0px !important
      }

      .es-btn-fw {
        border-width: 10px 0px !important;
        text-align: center !important
      }

      .es-adaptive table,
      .es-btn-fw,
      .es-btn-fw-brdr,
      .es-left,
      .es-right {
        width: 100% !important
      }

      .es-content table,
      .es-header table,
      .es-footer table,
      .es-content,
      .es-footer,
      .es-header {
        width: 100% !important;
        max-width: 600px !important
      }

      .es-adapt-td {
        display: block !important;
        width: 100% !important
      }

      .adapt-img {
        width: 100% !important;
        height: auto !important
      }

      .es-m-p0 {
        padding: 0 !important
      }

      .es-m-p0r {
        padding-right: 0 !important
      }

      .es-m-p0l {
        padding-left: 0 !important
      }

      .es-m-p0t {
        padding-top: 0 !important
      }

      .es-m-p0b {
        padding-bottom: 0 !important
      }

      .es-m-p20b {
        padding-bottom: 20px !important
      }

      .es-mobile-hidden,
      .es-hidden {
        display: none !important
      }

      tr.es-desk-hidden,
      td.es-desk-hidden,
      table.es-desk-hidden {
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        line-height: inherit !important
      }

      tr.es-desk-hidden {
        display: table-row !important
      }

      table.es-desk-hidden {
        display: table !important
      }

      td.es-desk-menu-hidden {
        display: table-cell !important
      }

      .es-menu td {
        width: 1% !important
      }

      table.es-table-not-adapt,
      .esd-block-html table {
        width: auto !important
      }

      table.es-social {
        display: inline-block !important
      }

      table.es-social td {
        display: inline-block !important;
        padding-bottom: 10px
      }

      .es-m-p5 {
        padding: 5px !important
      }

      .es-m-p5t {
        padding-top: 5px !important
      }

      .es-m-p5b {
        padding-bottom: 5px !important
      }

      .es-m-p5r {
        padding-right: 5px !important
      }

      .es-m-p5l {
        padding-left: 5px !important
      }

      .es-m-p10 {
        padding: 10px !important
      }

      .es-m-p10t {
        padding-top: 10px !important
      }

      .es-m-p10b {
        padding-bottom: 10px !important
      }

      .es-m-p10r {
        padding-right: 10px !important
      }

      .es-m-p10l {
        padding-left: 10px !important
      }

      .es-m-p15 {
        padding: 15px !important
      }

      .es-m-p15t {
        padding-top: 15px !important
      }

      .es-m-p15b {
        padding-bottom: 15px !important
      }

      .es-m-p15r {
        padding-right: 15px !important
      }

      .es-m-p15l {
        padding-left: 15px !important
      }

      .es-m-p20 {
        padding: 20px !important
      }

      .es-m-p20t {
        padding-top: 20px !important
      }

      .es-m-p20r {
        padding-right: 20px !important
      }

      .es-m-p20l {
        padding-left: 20px !important
      }

      .es-m-p25 {
        padding: 25px !important
      }

      .es-m-p25t {
        padding-top: 25px !important
      }

      .es-m-p25b {
        padding-bottom: 25px !important
      }

      .es-m-p25r {
        padding-right: 25px !important
      }

      .es-m-p25l {
        padding-left: 25px !important
      }

      .es-m-p30 {
        padding: 30px !important
      }

      .es-m-p30t {
        padding-top: 30px !important
      }

      .es-m-p30b {
        padding-bottom: 30px !important
      }

      .es-m-p30r {
        padding-right: 30px !important
      }

      .es-m-p30l {
        padding-left: 30px !important
      }

      .es-m-p35 {
        padding: 35px !important
      }

      .es-m-p35t {
        padding-top: 35px !important
      }

      .es-m-p35b {
        padding-bottom: 35px !important
      }

      .es-m-p35r {
        padding-right: 35px !important
      }

      .es-m-p35l {
        padding-left: 35px !important
      }

      .es-m-p40 {
        padding: 40px !important
      }

      .es-m-p40t {
        padding-top: 40px !important
      }

      .es-m-p40b {
        padding-bottom: 40px !important
      }

      .es-m-p40r {
        padding-right: 40px !important
      }

      .es-m-p40l {
        padding-left: 40px !important
      }
    }
  </style>
</head>

<body
  style="width:100%;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
  <div class="es-wrapper-color" style="background-color:#FFFFFF">
    <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"
      style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
      <tr style="border-collapse:collapse">
        <td valign="top" style="padding:0;Margin:0">
          <table cellpadding="0" cellspacing="0" class="es-content" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td class="es-adaptive" align="center" style="padding:0;Margin:0">
                <table class="es-content-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#99C355;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="#99c355" align="center">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff"
                      style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:20px;padding-right:20px;background-color:#FFFFFF">
                      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                      <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:270px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-infoblock es-m-txt-c" align="left"
                                  style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#EA476E">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:19px;color:#EA476E;font-size:16px">
                                    <br>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                      <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:270px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="right" class="es-infoblock es-m-txt-c"
                                  style="padding:0;Margin:0;line-height:19px;font-size:16px;color:#EA476E">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:19px;color:#EA476E;font-size:16px">
                                    <a href="newsletter_april.html" target="_blank" class="view"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:16px">View
                                      in browser</a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-header" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-header-body" cellspacing="0" cellpadding="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:10px;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:580px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td class="es-m-p20" align="center" style="padding:0;Margin:0;font-size:0px"><a
                                    target="_blank" href="https://viewstripo.email"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5f894ba36399946cc8210417/original.jpg?1602833315"
                                      alt="Shop Tea logo" title="Shop Tea logo" width="200"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table class="es-menu" width="100%" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links" style="border-collapse:collapse">
                                      <td
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0"
                                        width="20%" bgcolor="transparent" align="center"><a
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#1E312B;font-size:16px;font-weight:bold;font-style:normal"
                                          href=""></a></td>
                                      <td
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0"
                                        width="20%" bgcolor="transparent" align="center"><a
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#333333;font-size:16px;font-weight:bold;font-style:normal"
                                          href="https://www.pomelofashion.com/global/en/clothes/clothes?sort=new_in">Clothes</a>
                                      </td>
                                      <td
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0"
                                        width="20%" bgcolor="transparent" align="center"><a
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#333333;font-size:16px;font-weight:bold;font-style:normal"
                                          href="https://www.pomelofashion.com/global/en/clothes/trending-styles">Trending
                                          Now</a></td>
                                      <td
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0"
                                        width="20%" bgcolor="transparent" align="center"><a
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#EA476E;font-size:16px;font-weight:bold;font-style:normal"
                                          href="https://www.pomelofashion.com/global/en/clothes/dresses?sort=new_in">Dresses</a>
                                      </td>
                                      <td
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0"
                                        width="20%" bgcolor="transparent" align="center"><a
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FF525B;font-size:16px;font-weight:bold;font-style:normal"
                                          href=""></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:600px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0;position:relative" align="center"><a target="_blank"
                                    href="https://www.pomelofashion.com/global/en/"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60674fa05602900324dc8473/original.gif?1617383328"
                                      alt title width="100%"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      background="https://appboy-images.com/appboy/communication/assets/image_assets/images/60674f995ff90851aaa5cf35/original.jpg?1617383321"
                      style="padding:0;Margin:0;background-image:url(https://appboy-images.com/appboy/communication/assets/image_assets/images/60674f995ff90851aaa5cf35/original.jpg?1617383321);background-repeat:no-repeat;background-position:left top">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:600px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              background="https://appboy-images.com/appboy/communication/assets/image_assets/images/60674f995ff90851aaa5cf35/original.jpg?1617383321"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://appboy-images.com/appboy/communication/assets/image_assets/images/60674f995ff90851aaa5cf35/original.jpg?1617383321);background-repeat:no-repeat;background-position:left top"
                              role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="https://www.pomelofashion.com/global/en/features/all-sale-4-4"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60674f995ff90851aaa5cf35/original.jpg?1617383321"
                                      alt
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="600"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td class="esdev-adapt-off" align="left"
                      style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                        <tr style="border-collapse:collapse">
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:194px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                          href="https://viewstripo.email"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                            class="adapt-img"
                                            src="https://pomelofashion.imgix.net/img/p/2/3/8/8/9/5/238895.jpg"
                                            alt="Glass Kettle" title="Glass Kettle"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            width="194"></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:10px">
                                        <h3
                                          style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#3A412F">
                                          Mini Skirt&nbsp;</h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                          Heart Zipper Checkered Mini Skirt - Black/White</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <p
                                          style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                          623&nbsp;฿</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <s>
                                          <p
                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                            890&nbsp;฿</p>
                                        </s>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:0;Margin:0;width:10px"></td>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:193px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/info/contact?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_contact&%243p=e_ab&_branch_match_id=910469364405739452"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                            class="adapt-img"
                                            src="https://pomelofashion.imgix.net/img/p/2/3/6/3/4/0/236340.jpg"
                                            alt="Glass Kettle" title="Glass Kettle"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            width="193"></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:10px">
                                        <h3
                                          style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#3A412F">
                                          Top&nbsp;</h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                          Sustainable Twisted Knot Cutout Top - Red</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <p
                                          style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                          392 ฿</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <s>
                                          <p
                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                            490&nbsp;฿</p>
                                        </s>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:0;Margin:0;width:10px"></td>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:193px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/info/contact?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_contact&%243p=e_ab&_branch_match_id=910469364405739452"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                            class="adapt-img"
                                            src="https://pomelofashion.imgix.net/img/p/2/4/5/9/4/8/245948.jpg"
                                            alt="Glass Kettle" title="Glass Kettle"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            width="193"></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:10px">
                                        <h3
                                          style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#3A412F">
                                          Short Sleeve Shirt</h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                          Watercolor Print Short Sleeve Shirt - Blue</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <p
                                          style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                          552 ฿</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <s>
                                          <p
                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                            690&nbsp;฿</p>
                                        </s>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td class="esdev-adapt-off" align="left"
                      style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px">
                      <table cellpadding="0" cellspacing="0" class="esdev-mso-table"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:600px">
                        <tr style="border-collapse:collapse">
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:194px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td align="center" height="20" style="padding:0;Margin:0"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/info/contact?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_contact&%243p=e_ab&_branch_match_id=910469364405739452"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                            class="adapt-img"
                                            src="https://pomelofashion.imgix.net/img/p/2/4/3/0/0/8/243008.jpg"
                                            alt="Glass Kettle" title="Glass Kettle"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            width="194"></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:10px">
                                        <h3
                                          style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#3A412F">
                                          Top&nbsp;&nbsp;</h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                          Pleated Hearts Print Top - Black<br></p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <p
                                          style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                          294 ฿</>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <s>
                                          <p
                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                            490&nbsp;฿</p>
                                        </s>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:0;Margin:0;width:10px"></td>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table class="es-left" cellspacing="0" cellpadding="0" align="left"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:193px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td align="center" height="20" style="padding:0;Margin:0"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/info/contact?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_contact&%243p=e_ab&_branch_match_id=910469364405739452"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                            class="adapt-img"
                                            src="https://pomelofashion.imgix.net/img/p/2/4/2/7/0/2/242702.jpg"
                                            alt="Glass Kettle" title="Glass Kettle"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            width="193"></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:10px">
                                        <h3
                                          style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#3A412F">
                                          Tee</h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                          Sustainable Cotton Hollywood Graphic Tee - White</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <p
                                          style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                          192&nbsp;฿</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <s>
                                          <p
                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                            290&nbsp;฿</p>
                                        </s>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding:0;Margin:0;width:10px"></td>
                          <td class="esdev-mso-td" valign="top" style="padding:0;Margin:0">
                            <table class="es-right" cellspacing="0" cellpadding="0" align="right"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:0;Margin:0;width:193px">
                                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td align="center" height="20" style="padding:0;Margin:0"></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/info/contact?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_contact&%243p=e_ab&_branch_match_id=910469364405739452"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                            class="adapt-img"
                                            src="https://pomelofashion.imgix.net/img/p/2/4/8/2/0/9/248209.jpg"
                                            alt="Glass Kettle" title="Glass Kettle"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                            width="193"></a></td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left" style="padding:0;Margin:0;padding-top:10px">
                                        <h3
                                          style="Margin:0;line-height:24px;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#3A412F">
                                          Mini Dress&nbsp;</h3>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px">
                                        <p
                                          style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:21px;color:#333333;font-size:14px">
                                          Starfish Cold Shoulder Mini Dress - Cream<br></p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <p
                                          style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                          1032&nbsp;฿</p>
                                      </td>
                                    </tr>
                                    <tr style="border-collapse:collapse">
                                      <td class="es-m-txt-c" align="left"
                                        style="padding:0;Margin:0;padding-bottom:15px">
                                        <s>
                                          <p
                                            style="Margin:0;line-height:120%;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;color:#333333">
                                            1,290&nbsp;฿</p>
                                        </s>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-content" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table cellspacing="0" cellpadding="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td class="es-m-p0r" align="center" style="padding:0;Margin:0;width:600px">
                            <table width="100%" cellspacing="0" cellpadding="0"
                              background="https://appboy-images.com/appboy/communication/assets/image_assets/images/60674fa212126e09aa693640/original.jpg?1617383330"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-image:url(https://appboy-images.com/appboy/communication/assets/image_assets/images/60674fa212126e09aa693640/original.jpg?1617383330);background-repeat:no-repeat;background-position:left top"
                              role="presentation">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank"
                                    href="https://www.pomelofashion.com/global/en/info/contact?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_contact&%243p=e_ab&_branch_match_id=910469364405739452"
                                    style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:14px"><img
                                      class="adapt-img"
                                      src="https://appboy-images.com/appboy/communication/assets/image_assets/images/60674fa212126e09aa693640/original.jpg?1617383330"
                                      alt
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      width="600"></a></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;padding-top:20px">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links" style="border-collapse:collapse">
                                      <td align="center" valign="top" width="100%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                        <a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/clothes/tops?sort=new_in"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#333333;font-size:16px;font-weight:bold">Tops</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #333333;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links" style="border-collapse:collapse">
                                      <td align="center" valign="top" width="100%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                        <a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/clothes/dresses?sort=new_in"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#333333;font-size:16px;font-weight:bold">Dresses</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #333333;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links" style="border-collapse:collapse">
                                      <td align="center" valign="top" width="100%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                        <a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/clothes/accessories?sort=new_in"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#333333;font-size:16px;font-weight:bold">Accessories</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #333333;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links" style="border-collapse:collapse">
                                      <td align="center" valign="top" width="100%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:10px;padding-bottom:10px;border:0">
                                        <a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/clothes/trending-styles"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#EA476E;font-size:16px;font-weight:bold">Trending
                                          Now</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center"
                                  style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:1px solid #333333;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  cellspacing="0" cellpadding="0" bgcolor="transparent" align="center">
                  <tr style="border-collapse:collapse">
                    <td align="left"
                      style="Margin:0;padding-left:10px;padding-right:10px;padding-top:15px;padding-bottom:20px">
                      <table width="100%" cellspacing="0" cellpadding="0"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:580px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:30px"><a
                                          href="https://www.facebook.com/pomelofashionth/"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px"><img
                                            title="Facebook"
                                            src="https://reklwd.stripocdn.email/content/assets/img/social-icons/rounded-black/facebook-rounded-black.png"
                                            alt="Fb" width="32"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:30px"><a
                                          href="https://www.youtube.com/channel/UC0R8xcs6DG9CxbCP0XHiu4g"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px"><img
                                            title="Youtube"
                                            src="https://reklwd.stripocdn.email/content/assets/img/social-icons/rounded-black/youtube-rounded-black.png"
                                            alt="Yt" width="32"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0;padding-right:30px"><a
                                          href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2Fpomelofashionth%2F"
                                          target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px"><img
                                            title="Messenger"
                                            src="https://stripo.email/static/assets/img/messenger-icons/rounded-black/messenger-rounded-black.png"
                                            alt="Messenger" width="32"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                      <td valign="top" align="center" style="padding:0;Margin:0"><a
                                          href="https://www.instagram.com›pomelofashion" target="_blank"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#666666;font-size:13px"><img
                                            title="Instagram"
                                            src="https://reklwd.stripocdn.email/content/assets/img/social-icons/rounded-black/instagram-rounded-black.png"
                                            alt="Ig" width="32"
                                            style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="es-footer" cellspacing="0" cellpadding="0" align="center"
            style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" style="padding:0;Margin:0">
                <table class="es-footer-body"
                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px"
                  cellspacing="0" cellpadding="0" align="center" bgcolor="#FFFFFF">
                  <tr style="border-collapse:collapse">
                    <td class="es-m-p0r es-m-p0l" align="left" bgcolor="#000"
                      style="padding:20px;Margin:0;background-color:#000000">
                      <!--[if mso]><table style="width:555px" cellpadding="0" cellspacing="0"><tr><td style="width:188px" valign="top"><![endif]-->
                      <table cellspacing="0" cellpadding="0" align="left" class="es-left"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                        <tr style="border-collapse:collapse">
                          <td valign="top" align="center" style="padding:0;Margin:0;width:188px">
                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="left" style="padding:10px;Margin:0">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#FFFFFF;font-size:13px">
                                    DOWNLOAD THE APP</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td><td style="width:0px"></td><td style="width:367px" valign="top"><![endif]-->
                      <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                        <tr style="border-collapse:collapse">
                          <td align="left" style="padding:0;Margin:0;width:367px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="images" style="border-collapse:collapse">
                                      <td align="center" valign="top" width="50%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0">
                                        <img
                                          src="https://pomelofashion.imgix.net/mails/_assets/footer_v2/app-store-badge@2x.png"
                                          alt="Item1" title="Item1" height="40"
                                          style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                                      </td>
                                      <td align="center" valign="top" width="50%" id="esd-menu-id-1"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:0px;padding-bottom:0px;border:0">
                                        <a target="_blank" href="https://apps.apple.com/US/app/id1098083916?mt=8"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#666666;font-size:13px"><img
                                            src="https://pomelofashion.imgix.net/mails/_assets/footer_v2/google-play-badge@2x.png"
                                            alt="Item2" title="Item2" height="40"
                                            style="display:inline-block !important;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#000" style="padding:0;Margin:0;background-color:#000000">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0" bgcolor="#ffffff">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;width:100% !important;display:inline-table"
                                    role="presentation">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:0px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td style="padding:0;Margin:0">
                                  <table cellpadding="0" cellspacing="0" width="100%" class="es-menu"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr class="links" style="border-collapse:collapse">
                                      <td align="center" valign="top" width="20%" id="esd-menu-id-0"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0">
                                        <a target="_blank" href=""
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px"></a>
                                      </td>
                                      <td align="center" valign="top" width="20%" id="esd-menu-id-1"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0">
                                        <a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/info/faq?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_faq&%243p=e_ab&_branch_match_id=910469364405739452"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px">FAQ</a>
                                      </td>
                                      <td align="center" valign="top" width="20%" id="esd-menu-id-2"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0">
                                        <a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/info/terms-and-conditions?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_privacy_policy&%243p=e_ab&_branch_match_id=910469364405739452"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px">Privacy
                                          Policy</a>
                                      </td>
                                      <td align="center" valign="top" width="20%" id="esd-menu-id-2"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0">
                                        <a target="_blank"
                                          href="https://www.pomelofashion.com/global/en/info/contact?utm_source=email&utm_medium=blast&utm_campaign=030421-MEG-44DDAYnc&utm_content=footer_contact&%243p=e_ab&_branch_match_id=910469364405739452"
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px">Contact</a>
                                      </td>
                                      <td align="center" valign="top" width="20%" id="esd-menu-id-2"
                                        style="Margin:0;padding-left:5px;padding-right:5px;padding-top:15px;padding-bottom:10px;border:0">
                                        <a target="_blank" href=""
                                          style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;display:block;color:#FFFFFF;font-size:13px"></a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;padding-top:20px;padding-bottom:40px">
                                  <p
                                    style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:20px;color:#FFFFFF;font-size:13px">
                                    You have received this email from&nbsp;<a
                                      href="https://ablink.pomelofashion.com/uni/ls/click?upn=Hg9Vr8ThEnhDUvot9tfzPE8klpcb3YCt8j7v9XdZfSDMebUPgtZ-2Bs1V5H5cIVJSgQzEaG6UFBvy1QPsReEHrQ4cciDYgezRbxWFKuvZ2uQkPHYL5UkmG-2FPEp3Vwq-2BA94aaOKZZCq6izQ-2FkoRB3ztloUJw6f1dSN3QkNOamo3RqS5-2FqjWr88xqFQuRn1mPRjy0dSE_iv-2FzJJwjXclGpnOpXtOgpAomIBFaJLuaf8QPnhxcchimTcriyU-2FKfhl0FznSxTBmDwP-2BPIwzAVORcWN8ox-2BT1oFkuyrNmdPlhz6o83xObBcWA4RLmyz1g6GCuXAw26JMLH4P-2BMncKbLX5DEBZWvvZH9MzVSkJmtvKlQuO5lcDQxWJZ67qGleZ0Bfrh4gaDaGqLncJ3trLbpTJa4dkpQYGkg8tgs5t7UfuNyosqLFEXygDqEnd1-2BgfeU-2BXowOlj-2FatgxdRXZybMzpDyAQALhgmRRN7dNHlen8iN5ZWxRR1WOVY02BEScuaTvrxi-2Bxn7FGUNPSWaUw2mgBt1T-2F5nEbcOmSzJgz3o-2FupwT3WK4AbDn4vaQz6bosDn3pqAqPPQsm-2BYPmAZKU5ROWapuRODDjHLQOmZainGJZXhKB2UI4ARalN7gy3WsqR9aBLeWPEqxanW-2BzAD3eZRNqz79uuGnjdN2PgP3TjO-2Flc-2B-2Fo-2BCEW1RL09ZsNjR7kVvlAri4ZKCU7IPWrOh5J5OOJ5zUE-2BmYsPhgDlevwGe7F5JoSDfUv2xBpm5pvl-2B1wF0Nt6KxVhhQN5BYAgMplzgB5scAnFIp7XHCH-2BZBHDe7Z-2F4vkh8kBYySfZKGQTR2rGWCM9li6Lnd7Mazhq7x36etYPttepb0wig-3D-3D"
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:13px">Pomelofashion.com</a><br>If
                                    you wish to unsubscribe,&nbsp;<a
                                      href="https://ablink.pomelofashion.com/ls/click?upn=Hg9Vr8ThEnhDUvot9tfzPE8klpcb3YCt8j7v9XdZfSAFSeFGlo4hmLg8cVq5qpdoO5blR8-2FMheJNxKhvMchYzqAlHbILzOKJgJc0cTJrHXySqVx-2BN8RlqcJux9rCL1FaQbSEMNwMQnQ1-2B-2B1eojpLbAoKvsgRsGXRgbDUHJWv-2BjA3sKJdZsDvti18GqLOGb3OTu-2FYgFdRAIBKG3-2FahucEfrwfjICI5nrPSPzaO-2FsZFVQ-3DFXqc_iv-2FzJJwjXclGpnOpXtOgpAomIBFaJLuaf8QPnhxcchimTcriyU-2FKfhl0FznSxTBmDwP-2BPIwzAVORcWN8ox-2BT1oFkuyrNmdPlhz6o83xObBcWA4RLmyz1g6GCuXAw26JMLH4P-2BMncKbLX5DEBZWvvZH9MzVSkJmtvKlQuO5lcDQxWJZ67qGleZ0Bfrh4gaDaGqLncJ3trLbpTJa4dkpQYGkg8tgs5t7UfuNyosqLFEXygDqEnd1-2BgfeU-2BXowOlj-2FatgxdRXZybMzpDyAQALhgmRRN7dNHlen8iN5ZWxRR1WOVY02BEScuaTvrxi-2Bxn7FGUNPSWaUw2mgBt1T-2F5nEbcOmSzJgz3o-2FupwT3WK4AbDn4vaQz6bosDn3pqAqPPQsm-2BYPmAZKU5ROWapuRODDjHLQOmZainGJZXhKB2UI4ARalN7gy3WsqR9aBLeWPEqxanW-2BzAD3eZRNqz79uuGnjdN2PgP3TjO-2Flc-2B-2Fo-2BCEW1RL09ZsNjR7kVvlAri4ZKCU7h-2BpNI1SrS7EveX49aHAYdC8RL4QMc75jmmavJfJmOnP5teWnj563hQLFc4PUxNz5Egbq57KoqlYZtG0ZRajmQ5WW8ttHeaTh1X3TUXNYdO2Or-2FsjpwXc90L0SouSFoF1Ann0zXxIha7-2Bbl8ASU6Hnw-3D-3D"
                                      target="_blank"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#FFFFFF;font-size:13px">CLICK
                                      HERE</a><br><br><br><br>© 2021&nbsp;Pomelofashion.com</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0">
                      <table cellpadding="0" cellspacing="0" width="100%"
                        style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                              style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0">
                                  <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                    role="presentation"
                                    style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                    <tr style="border-collapse:collapse">
                                      <td
                                        style="padding:0;Margin:0;border-bottom:0px solid #333333;background:none;height:1px;width:100%;margin:0px">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>